<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q&A</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/question-answers.css">
</head>
<body>
    <main>
        <h1>General Questions</h1>
        <div class="container">

            <section class="row">
                <p>Do You Accept All Major Credit Cards?</p>
                <button href="#" class="btn">
                    <span class="plus-btn"><i class="fas fa-plus-square"></i></span>
                    <span class="minus-btn"><i class="fas fa-minus-square"></i></span>
                </button>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ducimus sapiente animi dolorum laboriosam tempore officia blanditiis accusantium, quas fugit vitae nesciunt ab, labore molestias voluptate architecto maxime est pariatur.</p>
                </div>
            </section>

            <section class="row">
                <p>Do You Suppport Local Farmers?</p>
                <button href="#" class="btn">
                    <span class="plus-btn"><i class="fas fa-plus-square"></i></span>
                    <span class="minus-btn"><i class="fas fa-minus-square"></i></span>
                </button>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ducimus sapiente animi dolorum laboriosam tempore officia blanditiis accusantium, quas fugit vitae nesciunt ab, labore molestias voluptate architecto maxime est pariatur.</p>
                </div>
            </section>

            <section class="row">
                <p>Do You Use Organic Ingredients?</p>
                <button href="#" class="btn">
                    <span class="plus-btn"><i class="fas fa-plus-square"></i></span>
                    <span class="minus-btn"><i class="fas fa-minus-square"></i></span>
                </button>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ducimus sapiente animi dolorum laboriosam tempore officia blanditiis accusantium, quas fugit vitae nesciunt ab, labore molestias voluptate architecto maxime est pariatur.</p>
                </div>
            </section>
        </div>
    </main>
    <script src="javascript/questions-answers.js"></script>
</body>
</html>